# jena-functions-string-metric

./: .travis.yml  README.md  pom.xml
console/: pom.xml
file/: pom.xml
file/cat/: pom.xml
file/content-type/: pom.xml
file/creation-time/: pom.xml
file/get/: pom.xml
file/group/: pom.xml
file/is-directory/: pom.xml
file/is-other/: pom.xml
file/is-regular-file/: pom.xml
file/is-same-file/: pom.xml
file/is-symbolic-link/: pom.xml
file/json-path/: pom.xml
file/key/: pom.xml
file/last-accessed-time/: pom.xml
file/last-modified-time/: pom.xml
file/md5/: pom.xml
file/owner/: pom.xml
file/permissions/: pom.xml
file/read/: pom.xml
file/save/: pom.xml
file/sha1/: pom.xml
file/sha512/: pom.xml
file/size/: pom.xml
file/vocab/: pom.xml
file/xpath/: pom.xml
net/: pom.xml
net/InternetAddress/: pom.xml
net/inet-address-to-number/: pom.xml
net/inet-number-to-address/: pom.xml
net/vocab/: pom.xml
phone-number/vocab/: pom.xml
strings/comparison/: pom.xml
strings/comparison/cosine/: pom.xml
strings/comparison/cosine-distance/: pom.xml
strings/comparison/cosine-similarity/: pom.xml
strings/comparison/damerau/: pom.xml
strings/comparison/damerau-distance/: pom.xml
strings/comparison/hamming-distance/: pom.xml
strings/comparison/isub/: pom.xml
strings/comparison/jaro-winkler/: pom.xml
strings/comparison/jaro-winkler-distance/: pom.xml
strings/comparison/jaro-winkler-similarity/: pom.xml
strings/comparison/levenschtein/: pom.xml
strings/comparison/levenschtein-distance/: pom.xml
strings/comparison/longest-common-subsequence/: pom.xml
strings/comparison/longest-common-substring/: pom.xml
strings/comparison/metric-longest-common-subsequence/: pom.xml
strings/comparison/monge-elkan/: pom.xml
strings/comparison/needleman-wunch/: pom.xml
strings/comparison/ngram/: pom.xml
strings/comparison/normalized-levenshtein/: pom.xml
strings/comparison/normalized-levenshtein-distance/: pom.xml
strings/comparison/normalized-levenshtein-similarity/: pom.xml
strings/comparison/overlap-coefficient/: pom.xml
strings/comparison/qgram/: pom.xml
strings/comparison/sift4/: pom.xml
strings/comparison/smith-waterman/: pom.xml
strings/comparison/smith-waterman-gotoh/: pom.xml
strings/comparison/sorensen-dice/: pom.xml
strings/comparison/sorensen-dice-distance/: pom.xml
strings/comparison/sorensen-dice-similarity/: pom.xml
strings/comparison/vocab/: pom.xml
strings/comparison/weighted-levenshtein/: pom.xml
strings/comparison/weighted-levenshtein-distance/: pom.xml
strings/escape/: pom.xml
strings/escape/csv/: pom.xml
strings/escape/ecma-script/: pom.xml
strings/escape/html3/: pom.xml
strings/escape/html4/: pom.xml
strings/escape/java/: pom.xml
strings/escape/json/: pom.xml
strings/escape/vocab/: pom.xml
strings/escape/xml10/: pom.xml
strings/escape/xml11/: pom.xml
strings/escape/xsi/: pom.xml
strings/metrics/overlap-coefficient/: pom.xml
strings/string/: README.md  pom.xml
strings/string/abbreviate/: pom.xml
strings/string/abbreviate-middle/: pom.xml
strings/string/abbreviate-with-marker/: pom.xml
strings/string/append-if-missing/: pom.xml
strings/string/append-if-missing-ignore-case/: pom.xml
strings/string/capitalize/: pom.xml
strings/string/case-format/: pom.xml
strings/string/center/: pom.xml
strings/string/chomp/: pom.xml
strings/string/chop/: pom.xml
strings/string/common-prefix/: pom.xml
strings/string/common-suffix/: pom.xml
strings/string/compare/: pom.xml
strings/string/compare-ignore-case/: pom.xml
strings/string/contains/: pom.xml
strings/string/contains-any/: pom.xml
strings/string/contains-none/: pom.xml
strings/string/contains-only/: pom.xml
strings/string/contains-whitespace/: pom.xml
strings/string/count-matches/: pom.xml
strings/string/default-if-blank/: pom.xml
strings/string/default-if-empty/: pom.xml
strings/string/delete-whitespace/: pom.xml
strings/string/difference/: pom.xml
strings/string/ends-with/: pom.xml
strings/string/ends-with-ignore-case/: pom.xml
strings/string/equals-any/: pom.xml
strings/string/equals-ignore-case/: pom.xml
strings/string/first/: pom.xml
strings/string/get-digits/: pom.xml
strings/string/index-of/: pom.xml
strings/string/index-of-any/: pom.xml
strings/string/index-of-any-but/: pom.xml
strings/string/index-of-difference/: pom.xml
strings/string/index-of-ignore-case/: pom.xml
strings/string/initials/: pom.xml
strings/string/is-all-blank/: pom.xml
strings/string/is-all-empty/: pom.xml
strings/string/is-all-lower-case/: pom.xml
strings/string/is-all-upper-case/: pom.xml
strings/string/is-alpha/: pom.xml
strings/string/is-alpha-space/: pom.xml
strings/string/is-alphanumeric/: pom.xml
strings/string/is-alphanumeric-space/: pom.xml
strings/string/is-any-blank/: pom.xml
strings/string/is-any-empty/: pom.xml
strings/string/is-ascii-printable/: pom.xml
strings/string/is-blank/: pom.xml
strings/string/is-empty/: pom.xml
strings/string/is-mixed-case/: pom.xml
strings/string/is-none-blank/: pom.xml
strings/string/is-none-empty/: pom.xml
strings/string/is-not-blank/: pom.xml
strings/string/is-not-empty/: pom.xml
util/: pom.xml
util/bind-previous/: TestBindPrevious.java  pom.xml
util/compose/: pom.xml
util/database-name/: pom.xml
util/date-time-formatter/: pom.xml
util/from-spoken-time/: pom.xml
util/index/: TestIndex.java  pom.xml
util/inet-address-to-number/: pom.xml
util/inet-number-to-address/: pom.xml
util/is-valid-xsd-literal/: pom.xml
util/local-date-parse/: pom.xml
util/ordinalize/: pom.xml
util/pluralize/: pom.xml
util/proquint/: pom.xml
util/say-number/: pom.xml
util/say-number-ordinal/: pom.xml
util/say-ordinal/: SayOrdinal.java  pom.xml
util/sleep/: pom.xml
util/slugify/: pom.xml
util/slugify-case-insensitive/: pom.xml
util/stardog-version/: pom.xml
util/string-array/: pom.xml
util/time-from-now/: pom.xml
util/to-spoken-time/: pom.xml
util/user/: pom.xml
util/vocab/: pom.xml
(+1553 files in other folders)
