<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog.kibble</groupId>
    <artifactId>stardog-kibbles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>file</module>
        <module>lab</module>
        <module>money</module>
        <module>unit</module>
        <module>util</module>
        <module>date</module>
        <module>strings/emoji</module>
        <module>strings/comparison</module>
        <module>strings/escape</module>
        <module>strings/phonetic</module>
        <module>strings/string</module>
        <module>crypto</module>
        <module>geo</module>
        <module>json</module>
        <module>xml</module>
        <module>phone-number</module>
        <module>textplots</module>
        <module>statistics</module>
        <module>nlp</module>
	    <module>javascript</module>
        <module>parent-pom</module>
        <module>net</module>
        <module>console</module>
        <module>jdbc</module>
    </modules>

</project>
