<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog</groupId>
    <artifactId>kibbles</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>zcw100</id>
            <name>Zachary Whitley</name>
            <email>zachary.whitley@semantalytics.com</email>
            <url>http://www.semantalytics.com/people/zcw100</url>
            <timezone>America/New_York</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>Semantalyltics</organization>
            <organizationUrl>http://www.semantalytics.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/semantalytics.com/stardog-kibbles</url>
        <tag>HEAD</tag>
        <connection>scm:git:http://github.com/semantalytics/stardog-kibbles</connection>
        <developerConnection>scm:git:http://github.com/semantalytics/stardog-kibbles</developerConnection>
    </scm>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Semantalytics</name>
        <url>http://www.semantalytics.com</url>
    </organization>

    <properties>
        <stardog.version>5.0.5</stardog.version>
        <icu4j.version>2.6.1</icu4j.version>
        <slugify.version>2.1.9</slugify.version>
        <moneta.version>1.1</moneta.version>
        <threeten-extra.version>1.2</threeten-extra.version>
        <tradukisto.version>1.0.0</tradukisto.version>
        <natty.version>0.12</natty.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <prettytime.version>4.0.0.Final</prettytime.version>
        <prettytime-nlp.version>3.2.1.Final</prettytime-nlp.version>
        <maven.version>3.3.9</maven.version>
        <jansi.version>1.16</jansi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
             <dependency>
               <groupId>org.threeten</groupId>
               <artifactId>threeten-extra</artifactId>
               <version>${threeten-extra.version}</version>
             </dependency>
             <dependency>
                <groupId>org.javamoney</groupId>
                <artifactId>moneta</artifactId>
                <version>${moneta.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.slugify</groupId>
                <artifactId>slugify</artifactId>
                <version>${slugify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.complexible.stardog</groupId>
                <artifactId>server</artifactId>
                <version>${stardog.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.complexible.stardog</groupId>
                <artifactId>client-http</artifactId>
                <version>${stardog.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>pl.allegro.finance</groupId>
                <artifactId>tradukisto</artifactId>
                <version>${tradukisto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joestelmach</groupId>
                <artifactId>natty</artifactId>
                <version>${natty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>${prettytime.version}</version>
            </dependency>
             <dependency>
               <groupId>org.ocpsoft.prettytime</groupId>
               <artifactId>prettytime-nlp</artifactId>
               <version>${prettytime-nlp.version}</version>
             </dependency>
            <dependency>
                <groupId>com.complexible.stardog.core</groupId>
                <artifactId>stardog</artifactId>
                <version>${stardog.version}</version>
            </dependency>
            <dependency>
                <groupId>info.debatty</groupId>
                <artifactId>java-string-similarity</artifactId>
                <version>0.24</version>
            </dependency>
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>geo</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>8.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.mpkorstanje</groupId>
                <artifactId>simmetrics-core</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.complexible.stardog.utils</groupId>
                <artifactId>stardog-utils-rdf</artifactId>
                <version>${stardog.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>stardog-maven-repo</id>
            <name>Stardog Maven Repo</name>
            <url>http://maven.stardog.com</url>
        </repository>
    </repositories>

</project>
