com.semantalytics.stardog.kibble.console.BackgroundBlack
com.semantalytics.stardog.kibble.console.BackgroundBlue
com.semantalytics.stardog.kibble.console.BackgroundCyan
com.semantalytics.stardog.kibble.console.BackgroundDefault
com.semantalytics.stardog.kibble.console.BackgroundGreen
com.semantalytics.stardog.kibble.console.BackgroundMagenta
com.semantalytics.stardog.kibble.console.BackgroundRed
com.semantalytics.stardog.kibble.console.BackgroundWhite
com.semantalytics.stardog.kibble.console.BackgroundYellow
com.semantalytics.stardog.kibble.console.BackgroundBrightBlack
com.semantalytics.stardog.kibble.console.BackgroundBrightBlue
com.semantalytics.stardog.kibble.console.BackgroundBrightCyan
com.semantalytics.stardog.kibble.console.BackgroundBrightGreen
com.semantalytics.stardog.kibble.console.BackgroundBrightMagenta
com.semantalytics.stardog.kibble.console.BackgroundBrightRed
com.semantalytics.stardog.kibble.console.BackgroundBrightWhite
com.semantalytics.stardog.kibble.console.BackgroundBrightYellow
com.semantalytics.stardog.kibble.console.BlinkFast
com.semantalytics.stardog.kibble.console.BlinkOff
com.semantalytics.stardog.kibble.console.BlinkSlow
com.semantalytics.stardog.kibble.console.Bold
com.semantalytics.stardog.kibble.console.BoldOff
com.semantalytics.stardog.kibble.console.Conceal
com.semantalytics.stardog.kibble.console.ConcealOff
com.semantalytics.stardog.kibble.console.Console
com.semantalytics.stardog.kibble.console.ForegroundBlack
com.semantalytics.stardog.kibble.console.ForegroundBlue
com.semantalytics.stardog.kibble.console.ForegroundCyan
com.semantalytics.stardog.kibble.console.ForegroundDefault
com.semantalytics.stardog.kibble.console.ForegroundGreen
com.semantalytics.stardog.kibble.console.ForegroundMagenta
com.semantalytics.stardog.kibble.console.ForegroundRed
com.semantalytics.stardog.kibble.console.ForegroundWhite
com.semantalytics.stardog.kibble.console.ForegroundYellow
com.semantalytics.stardog.kibble.console.IntensityBold
com.semantalytics.stardog.kibble.console.IntensityBoldOff
com.semantalytics.stardog.kibble.console.IntensityBoldOn
com.semantalytics.stardog.kibble.console.IntensityFaint
com.semantalytics.stardog.kibble.console.Italic
com.semantalytics.stardog.kibble.console.ItalicOff
com.semantalytics.stardog.kibble.console.Negative
com.semantalytics.stardog.kibble.console.NegativeOff
com.semantalytics.stardog.kibble.console.Reset
com.semantalytics.stardog.kibble.console.StrikeThrough
com.semantalytics.stardog.kibble.console.StrikeThroughOff
com.semantalytics.stardog.kibble.console.Underline
com.semantalytics.stardog.kibble.console.UnderlineDouble
com.semantalytics.stardog.kibble.console.UnderlineOff
com.semantalytics.stardog.kibble.date.EpochTime
com.semantalytics.stardog.kibble.date.NextQuarter
com.semantalytics.stardog.kibble.date.ParseDate
com.semantalytics.stardog.kibble.date.PreviousQuarter
com.semantalytics.stardog.kibble.date.Quarter
com.semantalytics.stardog.kibble.file.Cat
com.semantalytics.stardog.kibble.file.ContentType
com.semantalytics.stardog.kibble.file.Get
com.semantalytics.stardog.kibble.file.Group
com.semantalytics.stardog.kibble.file.IsDirectory
com.semantalytics.stardog.kibble.file.IsOther
com.semantalytics.stardog.kibble.file.IsRegularFile
com.semantalytics.stardog.kibble.file.IsSameFile
com.semantalytics.stardog.kibble.file.IsSymbolicLink
com.semantalytics.stardog.kibble.file.JsonPath
com.semantalytics.stardog.kibble.file.Key
com.semantalytics.stardog.kibble.file.LastAccessedTime
com.semantalytics.stardog.kibble.file.LastModifiedTime
com.semantalytics.stardog.kibble.file.Md5
com.semantalytics.stardog.kibble.file.Owner
com.semantalytics.stardog.kibble.file.Permissions
com.semantalytics.stardog.kibble.file.Read
com.semantalytics.stardog.kibble.file.Save
com.semantalytics.stardog.kibble.file.Sha1
com.semantalytics.stardog.kibble.file.Sha512
com.semantalytics.stardog.kibble.file.Size
com.semantalytics.stardog.kibble.geo.hash.AddLatitude
com.semantalytics.stardog.kibble.geo.hash.AddLongitude
com.semantalytics.stardog.kibble.geo.hash.Bottom
com.semantalytics.stardog.kibble.geo.hash.Encode
com.semantalytics.stardog.kibble.geo.hash.Latitude
com.semantalytics.stardog.kibble.geo.hash.Longitude
com.semantalytics.stardog.kibble.javascript.Execute
com.semantalytics.stardog.kibble.jdbc.DatabaseMajorVersion
com.semantalytics.stardog.kibble.jdbc.DatabaseMinorVersion
com.semantalytics.stardog.kibble.jdbc.DatabaseProductName
com.semantalytics.stardog.kibble.jdbc.DetermineDatabaseType
com.semantalytics.stardog.kibble.net.internetdomainname.Child
com.semantalytics.stardog.kibble.net.internetdomainname.HasParent
com.semantalytics.stardog.kibble.net.internetdomainname.HasPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.HasRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsTopDomainUnderRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsTopPrivateDomain
com.semantalytics.stardog.kibble.net.internetdomainname.IsUnderPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsUnderRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsValid
com.semantalytics.stardog.kibble.net.internetdomainname.HasPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.RegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.TopDomainUnderRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.TopPrivateDomain
com.semantalytics.stardog.kibble.net.inetaddress.InetAddressToNumber
com.semantalytics.stardog.kibble.net.inetaddress.InetNumberToAddress
com.semantalytics.stardog.kibble.strings.comparison.CosineSimilarity
com.semantalytics.stardog.kibble.strings.comparison.DamerauDistance
com.semantalytics.stardog.kibble.strings.comparison.HammingDistance
com.semantalytics.stardog.kibble.strings.comparison.ISub
com.semantalytics.stardog.kibble.strings.comparison.JaroWinklerDistance
com.semantalytics.stardog.kibble.strings.comparison.JaroWinklerSimilarity
com.semantalytics.stardog.kibble.strings.comparison.LevenshteinDistance
com.semantalytics.stardog.kibble.strings.comparison.LongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.comparison.LongestCommonSubstring
com.semantalytics.stardog.kibble.strings.comparison.MetricLongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.comparison.MongeElkan
com.semantalytics.stardog.kibble.strings.comparison.NeedlemanWunch
com.semantalytics.stardog.kibble.strings.comparison.NGram
com.semantalytics.stardog.kibble.strings.comparison.NormalizedLevenshteinDistance
com.semantalytics.stardog.kibble.strings.comparison.NormalizedLevenshteinSimilarity
com.semantalytics.stardog.kibble.strings.comparison.OverlapCoefficient
com.semantalytics.stardog.kibble.strings.comparison.QGram
com.semantalytics.stardog.kibble.strings.comparison.Sift4
com.semantalytics.stardog.kibble.strings.comparison.SmithWaterman
com.semantalytics.stardog.kibble.strings.comparison.SmithWatermanGotoh
com.semantalytics.stardog.kibble.strings.comparison.SorensenDiceDistance
com.semantalytics.stardog.kibble.strings.comparison.SorensenDiceSimilarity
com.semantalytics.stardog.kibble.strings.comparison.WeightedLevenshteinDistance
com.semantalytics.stardog.kibble.strings.string.Abbreviate
com.semantalytics.stardog.kibble.strings.string.AbbreviateMiddle
com.semantalytics.stardog.kibble.strings.string.AbbreviateWithMarker
com.semantalytics.stardog.kibble.strings.string.AppendIfMissing
com.semantalytics.stardog.kibble.strings.string.AppendIfMissingIgnoreCase
com.semantalytics.stardog.kibble.strings.string.ArraySeparator
com.semantalytics.stardog.kibble.strings.string.Capitalize
com.semantalytics.stardog.kibble.strings.string.CaseFormat
com.semantalytics.stardog.kibble.strings.string.Center
com.semantalytics.stardog.kibble.strings.string.Chomp
com.semantalytics.stardog.kibble.strings.string.Chop
com.semantalytics.stardog.kibble.strings.string.CommonPrefix
com.semantalytics.stardog.kibble.strings.string.CommonSuffix
com.semantalytics.stardog.kibble.strings.string.Compare
com.semantalytics.stardog.kibble.strings.string.CompareIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Contains
com.semantalytics.stardog.kibble.strings.string.ContainsAny
com.semantalytics.stardog.kibble.strings.string.ContainsIgnoreCase
com.semantalytics.stardog.kibble.strings.string.ContainsNone
com.semantalytics.stardog.kibble.strings.string.ContainsOnly
com.semantalytics.stardog.kibble.strings.string.ContainsWhitespace
com.semantalytics.stardog.kibble.strings.string.CountMatches
com.semantalytics.stardog.kibble.strings.string.DefaultIfEmpty
com.semantalytics.stardog.kibble.strings.string.DefaultIfBlank
com.semantalytics.stardog.kibble.strings.string.DeleteWhitespace
com.semantalytics.stardog.kibble.strings.string.Difference
com.semantalytics.stardog.kibble.strings.string.Digits
com.semantalytics.stardog.kibble.strings.string.EndsWith
com.semantalytics.stardog.kibble.strings.string.EndsWithIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Equals
com.semantalytics.stardog.kibble.strings.string.EqualsAny
com.semantalytics.stardog.kibble.strings.string.EqualsIgnoreCase
com.semantalytics.stardog.kibble.strings.string.IndexOf
com.semantalytics.stardog.kibble.strings.string.IndexOfAny
com.semantalytics.stardog.kibble.strings.string.IndexOfAnyBut
com.semantalytics.stardog.kibble.strings.string.IndexOfDifference
com.semantalytics.stardog.kibble.strings.string.IndexOfIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Initials
com.semantalytics.stardog.kibble.strings.string.IsAllBlank
com.semantalytics.stardog.kibble.strings.string.IsAllEmpty
com.semantalytics.stardog.kibble.strings.string.IsAllLowerCase
com.semantalytics.stardog.kibble.strings.string.IsAllUpperCase
com.semantalytics.stardog.kibble.strings.string.IsAlpha
com.semantalytics.stardog.kibble.strings.string.IsAlphaSpace
com.semantalytics.stardog.kibble.strings.string.IsAlphanumeric
com.semantalytics.stardog.kibble.strings.string.IsAlphanumericSpace
com.semantalytics.stardog.kibble.strings.string.IsAnyBlank
com.semantalytics.stardog.kibble.strings.string.IsAnyEmpty
com.semantalytics.stardog.kibble.strings.string.IsAsciiPrintable
com.semantalytics.stardog.kibble.strings.string.IsBlank
com.semantalytics.stardog.kibble.strings.string.IsEmpty
com.semantalytics.stardog.kibble.strings.string.IsMixedCase
com.semantalytics.stardog.kibble.strings.string.IsNoneBlank
com.semantalytics.stardog.kibble.strings.string.IsNoneEmpty
com.semantalytics.stardog.kibble.strings.string.IsNotBlank
com.semantalytics.stardog.kibble.strings.string.IsNotEmpty
com.semantalytics.stardog.kibble.strings.string.IsNumeric
com.semantalytics.stardog.kibble.strings.string.IsNumericSpace
com.semantalytics.stardog.kibble.strings.string.IsWhitespace
com.semantalytics.stardog.kibble.strings.string.Join
com.semantalytics.stardog.kibble.strings.string.JoinWith
com.semantalytics.stardog.kibble.strings.string.LastIndexOf
com.semantalytics.stardog.kibble.strings.string.LastIndexOfAny
com.semantalytics.stardog.kibble.strings.string.LastIndexOfIgnoreCase
com.semantalytics.stardog.kibble.strings.string.LastOrdinalIndexOf
com.semantalytics.stardog.kibble.strings.string.Left
com.semantalytics.stardog.kibble.strings.string.LeftPad
com.semantalytics.stardog.kibble.strings.string.Length
com.semantalytics.stardog.kibble.strings.string.LowerCase
com.semantalytics.stardog.kibble.strings.string.Mid
com.semantalytics.stardog.kibble.strings.string.NormalizeSpace
com.semantalytics.stardog.kibble.strings.string.OrdinalIndexOf
com.semantalytics.stardog.kibble.strings.string.Overlay
com.semantalytics.stardog.kibble.strings.string.PadEnd
com.semantalytics.stardog.kibble.strings.string.PadStart
com.semantalytics.stardog.kibble.strings.string.PrependIfMissing
com.semantalytics.stardog.kibble.strings.string.PrependIfMissingIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Random
com.semantalytics.stardog.kibble.strings.string.Remove
com.semantalytics.stardog.kibble.strings.string.RemoveAll
com.semantalytics.stardog.kibble.strings.string.RemoveEnd
com.semantalytics.stardog.kibble.strings.string.RemoveEndIgnoreCase
com.semantalytics.stardog.kibble.strings.string.RemoveStart
com.semantalytics.stardog.kibble.strings.string.RemoveStartIgnoreCase
com.semantalytics.stardog.kibble.strings.string.RemovePattern
com.semantalytics.stardog.kibble.strings.string.RemoveIgnoreCase
com.semantalytics.stardog.kibble.strings.string.RemoveFirst
com.semantalytics.stardog.kibble.strings.string.RemoveIgnoreCase
com.semantalytics.stardog.kibble.strings.string.RemovePattern
com.semantalytics.stardog.kibble.strings.string.RemoveStart
com.semantalytics.stardog.kibble.strings.string.RemoveStartIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Repeat
com.semantalytics.stardog.kibble.strings.string.Replace
com.semantalytics.stardog.kibble.strings.string.ReplaceAll
com.semantalytics.stardog.kibble.strings.string.ReplaceChars
com.semantalytics.stardog.kibble.strings.string.ReplaceEach
com.semantalytics.stardog.kibble.strings.string.ReplaceEachRepeatedly
com.semantalytics.stardog.kibble.strings.string.ReplaceFirst
com.semantalytics.stardog.kibble.strings.string.ReplaceIgnoreCase
com.semantalytics.stardog.kibble.strings.string.ReplaceOnce
com.semantalytics.stardog.kibble.strings.string.ReplaceOnceIgnoreCase
com.semantalytics.stardog.kibble.strings.string.ReplacePattern
com.semantalytics.stardog.kibble.strings.string.Reverse
com.semantalytics.stardog.kibble.strings.string.ReverseDelimited
com.semantalytics.stardog.kibble.strings.string.Right
com.semantalytics.stardog.kibble.strings.string.RightPad
com.semantalytics.stardog.kibble.strings.string.Rotate
com.semantalytics.stardog.kibble.strings.string.Split
com.semantalytics.stardog.kibble.strings.string.SplitByCharacterType
com.semantalytics.stardog.kibble.strings.string.SplitByCharacterTypeCamelCase
com.semantalytics.stardog.kibble.strings.string.StartsWith
com.semantalytics.stardog.kibble.strings.string.StartsWithIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Strip
com.semantalytics.stardog.kibble.strings.string.StripAccents
com.semantalytics.stardog.kibble.strings.string.StripAll
com.semantalytics.stardog.kibble.strings.string.StripEnd
com.semantalytics.stardog.kibble.strings.string.StripStart
com.semantalytics.stardog.kibble.strings.string.Substring
com.semantalytics.stardog.kibble.strings.string.SubstringAfter
com.semantalytics.stardog.kibble.strings.string.SubstringAfterLast
com.semantalytics.stardog.kibble.strings.string.SubstringBefore
com.semantalytics.stardog.kibble.strings.string.SubstringBeforeLast
com.semantalytics.stardog.kibble.strings.string.SubstringBetween
com.semantalytics.stardog.kibble.strings.string.SwapCase
com.semantalytics.stardog.kibble.strings.string.Trim
com.semantalytics.stardog.kibble.strings.string.Truncate
com.semantalytics.stardog.kibble.strings.string.Uncapitalize
com.semantalytics.stardog.kibble.strings.string.Unwrap
com.semantalytics.stardog.kibble.strings.string.UpperCaseFully
com.semantalytics.stardog.kibble.strings.string.Wrap
com.semantalytics.stardog.kibble.strings.string.WrapIfMissing

