com.semantalytics.stardog.kibble.console.BackgroundBlack
com.semantalytics.stardog.kibble.console.BackgroundBlue
com.semantalytics.stardog.kibble.console.BackgroundCyan
com.semantalytics.stardog.kibble.console.BackgroundDefault
com.semantalytics.stardog.kibble.console.BackgroundGreen
com.semantalytics.stardog.kibble.console.BackgroundMagenta
com.semantalytics.stardog.kibble.console.BackgroundRed
com.semantalytics.stardog.kibble.console.BackgroundWhite
com.semantalytics.stardog.kibble.console.BackgroundYellow
com.semantalytics.stardog.kibble.console.BackgroundBrightBlack
com.semantalytics.stardog.kibble.console.BackgroundBrightBlue
com.semantalytics.stardog.kibble.console.BackgroundBrightCyan
com.semantalytics.stardog.kibble.console.BackgroundBrightGreen
com.semantalytics.stardog.kibble.console.BackgroundBrightMagenta
com.semantalytics.stardog.kibble.console.BackgroundBrightRed
com.semantalytics.stardog.kibble.console.BackgroundBrightWhite
com.semantalytics.stardog.kibble.console.BackgroundBrightYellow
com.semantalytics.stardog.kibble.console.BlinkFast
com.semantalytics.stardog.kibble.console.BlinkOff
com.semantalytics.stardog.kibble.console.BlinkSlow
com.semantalytics.stardog.kibble.console.Bold
com.semantalytics.stardog.kibble.console.BoldOff
com.semantalytics.stardog.kibble.console.Conceal
com.semantalytics.stardog.kibble.console.ConcealOff
com.semantalytics.stardog.kibble.console.Console
com.semantalytics.stardog.kibble.console.ForegroundBlack
com.semantalytics.stardog.kibble.console.ForegroundBlue
com.semantalytics.stardog.kibble.console.ForegroundCyan
com.semantalytics.stardog.kibble.console.ForegroundDefault
com.semantalytics.stardog.kibble.console.ForegroundGreen
com.semantalytics.stardog.kibble.console.ForegroundMagenta
com.semantalytics.stardog.kibble.console.ForegroundRed
com.semantalytics.stardog.kibble.console.ForegroundWhite
com.semantalytics.stardog.kibble.console.ForegroundYellow
com.semantalytics.stardog.kibble.console.IntensityBold
com.semantalytics.stardog.kibble.console.IntensityBoldOff
com.semantalytics.stardog.kibble.console.IntensityBoldOn
com.semantalytics.stardog.kibble.console.IntensityFaint
com.semantalytics.stardog.kibble.console.Italic
com.semantalytics.stardog.kibble.console.ItalicOff
com.semantalytics.stardog.kibble.console.Negative
com.semantalytics.stardog.kibble.console.NegativeOff
com.semantalytics.stardog.kibble.console.Reset
com.semantalytics.stardog.kibble.console.StrikeThrough
com.semantalytics.stardog.kibble.console.StrikeThroughOff
com.semantalytics.stardog.kibble.console.Underline
com.semantalytics.stardog.kibble.console.UnderlineDouble
com.semantalytics.stardog.kibble.console.UnderlineOff
com.semantalytics.stardog.kibble.date.EpochTime
com.semantalytics.stardog.kibble.date.NextQuarter
com.semantalytics.stardog.kibble.date.ParseDate
com.semantalytics.stardog.kibble.date.PreviousQuarter
com.semantalytics.stardog.kibble.date.Quarter
com.semantalytics.stardog.kibble.file.Cat
com.semantalytics.stardog.kibble.file.ContentType
com.semantalytics.stardog.kibble.file.Get
com.semantalytics.stardog.kibble.file.Group
com.semantalytics.stardog.kibble.file.IsDirectory
com.semantalytics.stardog.kibble.file.IsOther
com.semantalytics.stardog.kibble.file.IsRegularFile
com.semantalytics.stardog.kibble.file.IsSameFile
com.semantalytics.stardog.kibble.file.IsSymbolicLink
com.semantalytics.stardog.kibble.file.JsonPath
com.semantalytics.stardog.kibble.file.Key
com.semantalytics.stardog.kibble.file.LastAccessedTime
com.semantalytics.stardog.kibble.file.LastModifiedTime
com.semantalytics.stardog.kibble.file.Md5
com.semantalytics.stardog.kibble.file.Owner
com.semantalytics.stardog.kibble.file.Permissions
com.semantalytics.stardog.kibble.file.Read
com.semantalytics.stardog.kibble.file.Save
com.semantalytics.stardog.kibble.file.Sha1
com.semantalytics.stardog.kibble.file.Sha512
com.semantalytics.stardog.kibble.file.Size
com.semantalytics.stardog.kibble.geo.hash.AddLatitude
com.semantalytics.stardog.kibble.geo.hash.AddLongitude
com.semantalytics.stardog.kibble.geo.hash.Bottom
com.semantalytics.stardog.kibble.geo.hash.Encode
com.semantalytics.stardog.kibble.geo.hash.Latitude
com.semantalytics.stardog.kibble.geo.hash.Longitude
com.semantalytics.stardog.kibble.javascript.Execute
com.semantalytics.stardog.kibble.jdbc.DatabaseMajorVersion
com.semantalytics.stardog.kibble.jdbc.DatabaseMinorVersion
com.semantalytics.stardog.kibble.jdbc.DatabaseProductName
com.semantalytics.stardog.kibble.jdbc.DetermineDatabaseType
com.semantalytics.stardog.kibble.net.internetdomainname.Child
com.semantalytics.stardog.kibble.net.internetdomainname.HasParent
com.semantalytics.stardog.kibble.net.internetdomainname.HasPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.HasRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsTopDomainUnderRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsTopPrivateDomain
com.semantalytics.stardog.kibble.net.internetdomainname.IsUnderPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsUnderRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.IsValid
com.semantalytics.stardog.kibble.net.internetdomainname.HasPublicSuffix
com.semantalytics.stardog.kibble.net.internetdomainname.RegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.TopDomainUnderRegistrySuffix
com.semantalytics.stardog.kibble.net.internetdomainname.TopPrivateDomain
com.semantalytics.stardog.kibble.net.inetaddress.InetAddressToNumber
com.semantalytics.stardog.kibble.net.inetaddress.InetNumberToAddress
com.semantalytics.stardog.kibble.strings.comparison.CosineSimilarity
com.semantalytics.stardog.kibble.strings.comparison.DamerauDistance
com.semantalytics.stardog.kibble.strings.comparison.HammingDistance
com.semantalytics.stardog.kibble.strings.comparison.ISub
com.semantalytics.stardog.kibble.strings.comparison.JaroWinklerDistance
com.semantalytics.stardog.kibble.strings.comparison.JaroWinklerSimilarity
com.semantalytics.stardog.kibble.strings.comparison.LevenshteinDistance
com.semantalytics.stardog.kibble.strings.comparison.LongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.comparison.LongestCommonSubstring
com.semantalytics.stardog.kibble.strings.comparison.MetricLongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.comparison.MongeElkan
com.semantalytics.stardog.kibble.strings.comparison.NeedlemanWunch
com.semantalytics.stardog.kibble.strings.comparison.NGram
com.semantalytics.stardog.kibble.strings.comparison.NormalizedLevenshteinDistance
com.semantalytics.stardog.kibble.strings.comparison.NormalizedLevenshteinSimilarity
com.semantalytics.stardog.kibble.strings.comparison.OverlapCoefficient
com.semantalytics.stardog.kibble.strings.comparison.QGram
com.semantalytics.stardog.kibble.strings.comparison.Sift4
com.semantalytics.stardog.kibble.strings.comparison.SmithWaterman
com.semantalytics.stardog.kibble.strings.comparison.SmithWatermanGotoh
com.semantalytics.stardog.kibble.strings.comparison.SorensenDiceDistance
com.semantalytics.stardog.kibble.strings.comparison.SorensenDiceSimilarity
com.semantalytics.stardog.kibble.strings.comparison.WeightedLevenshteinDistance
