com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.Caverphone2
com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.ColognePhonetic
com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.DaitchMokotoffSoundex
com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.DoubleMetaphone
com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.Metaphone
com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.Nysiis
com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.RefinedSoundex
com.semantalytics.stardog.plan.filter.functions.string.comparison.phonetic.Soundex
com.semantalytics.stardog.plan.filter.functions.string.comparison.Cosine
com.semantalytics.stardog.plan.filter.functions.string.comparison.Damerau
com.semantalytics.stardog.plan.filter.functions.string.comparison.ISub
com.semantalytics.stardog.plan.filter.functions.string.comparison.JaroWinkler
com.semantalytics.stardog.plan.filter.functions.string.comparison.Levenshtein
com.semantalytics.stardog.plan.filter.functions.string.comparison.LongestCommonSubsequence
com.semantalytics.stardog.plan.filter.functions.string.comparison.LongestCommonSubstring
com.semantalytics.stardog.plan.filter.functions.string.comparison.MetricLongestCommonSubsequence
com.semantalytics.stardog.plan.filter.functions.string.comparison.NGram
com.semantalytics.stardog.plan.filter.functions.string.comparison.NormalizedLevenshtein
com.semantalytics.stardog.plan.filter.functions.string.comparison.QGram
com.semantalytics.stardog.plan.filter.functions.string.comparison.SorensenDice
com.semantalytics.stardog.plan.filter.functions.string.comparison.NeedlemanWunch
com.semantalytics.stardog.plan.filter.functions.string.comparison.SmithWaterman
com.semantalytics.stardog.plan.filter.functions.string.comparison.SmithWatermanGotoh
com.semantalytics.stardog.plan.filter.functions.string.comparison.OverlapCoefficient
com.semantalytics.stardog.plan.filter.functions.string.comparison.WeightedLevenshtein
com.semantalytics.stardog.plan.filter.functions.string.comparison.HammingDistance
