<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog.kibble</groupId>
    <artifactId>stardog-kibble-strings-escape</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.semantalytics.stardog.kibble</groupId>
        <artifactId>stardog-kibble-strings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ecma-script</module>
        <module>vocab</module>
        <module>html3</module>
        <module>html4</module>
        <module>java</module>
        <module>json</module>
        <module>xml10</module>
        <module>xml11</module>
        <module>xsi</module>
    </modules>

</project>
