<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog.kibble</groupId>
    <artifactId>stardog-kibble-file</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.semantalytics.stardog.kibble</groupId>
        <artifactId>stardog-kibbles-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <modules>
        <module>content-type</module>
        <module>creation-time</module>
        <module>get</module>
        <module>group</module>
        <module>is-directory</module>
        <module>is-same-file</module>
        <module>is-other</module>
        <module>is-regular-file</module>
        <module>is-symbolic-link</module>
        <module>json-path</module>
        <module>key</module>
        <module>last-accessed-time</module>
        <module>last-modified-time</module>
        <module>md5</module>
        <module>owner</module>
        <module>permissions</module>
        <module>read</module>
        <module>save</module>
        <module>sha1</module>
        <module>sha512</module>
        <module>size</module>
        <module>xpath</module>
        <module>vocab</module>
        <module>cat</module>
    </modules>

</project>
