com.semantalytics.stardog.kibble.strings.string.Abbreviate
com.semantalytics.stardog.kibble.strings.string.AbbreviateMiddle
com.semantalytics.stardog.kibble.strings.string.AbbreviateWithMarker
com.semantalytics.stardog.kibble.strings.string.AppendIfMissing
com.semantalytics.stardog.kibble.strings.string.AppendIfMissingIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Capitalize
com.semantalytics.stardog.kibble.strings.string.CaseFormat
com.semantalytics.stardog.kibble.strings.string.Center
com.semantalytics.stardog.kibble.strings.string.Chomp
com.semantalytics.stardog.kibble.strings.string.CommonPrefix
com.semantalytics.stardog.kibble.strings.string.CommonSuffix
com.semantalytics.stardog.kibble.strings.string.Compare
com.semantalytics.stardog.kibble.strings.string.CompareIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Contains
com.semantalytics.stardog.kibble.strings.string.ContainsAny
com.semantalytics.stardog.kibble.strings.string.ContainsNone
com.semantalytics.stardog.kibble.strings.string.ContainsOnly
com.semantalytics.stardog.kibble.strings.string.ContainsWhitespace
com.semantalytics.stardog.kibble.strings.string.CountMatches
com.semantalytics.stardog.kibble.strings.string.DefaultIfBlank
com.semantalytics.stardog.kibble.strings.string.DeleteWhitespace
com.semantalytics.stardog.kibble.strings.string.Difference
com.semantalytics.stardog.kibble.strings.string.EndsWith
com.semantalytics.stardog.kibble.strings.string.EndsWithIgnoreCase
com.semantalytics.stardog.kibble.strings.string.EqualsAny
com.semantalytics.stardog.kibble.strings.string.EqualsIgnoreCase
com.semantalytics.stardog.kibble.strings.string.GetDigits
com.semantalytics.stardog.kibble.strings.string.IndexOf
com.semantalytics.stardog.kibble.strings.string.IndexOfAny
com.semantalytics.stardog.kibble.strings.string.IndexOfAnyBut
com.semantalytics.stardog.kibble.strings.string.IndexOfDifference
com.semantalytics.stardog.kibble.strings.string.IndexOfIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Initials
com.semantalytics.stardog.kibble.strings.string.IsAllBlank
com.semantalytics.stardog.kibble.strings.string.IsAllEmpty
com.semantalytics.stardog.kibble.strings.string.IsAllLowerCase
com.semantalytics.stardog.kibble.strings.string.IsAllUpperCase
com.semantalytics.stardog.kibble.strings.string.IsAlpha
com.semantalytics.stardog.kibble.strings.string.IsAlphanumeric
com.semantalytics.stardog.kibble.strings.string.IsAlphanumericSpace
com.semantalytics.stardog.kibble.strings.string.IsAlphaSpace
com.semantalytics.stardog.kibble.strings.string.IsAnyBlank
com.semantalytics.stardog.kibble.strings.string.IsAnyEmpty
com.semantalytics.stardog.kibble.strings.string.IsAsciiPrintable
com.semantalytics.stardog.kibble.strings.string.IsBlank
com.semantalytics.stardog.kibble.strings.string.IsEmpty
com.semantalytics.stardog.kibble.strings.string.IsMixedCase
com.semantalytics.stardog.kibble.strings.string.IsNoneBlank
com.semantalytics.stardog.kibble.strings.string.IsNoneEmpty
com.semantalytics.stardog.kibble.strings.string.IsNumeric
com.semantalytics.stardog.kibble.strings.string.IsNumericSpace
com.semantalytics.stardog.kibble.strings.string.IsWhitespace
com.semantalytics.stardog.kibble.strings.string.JoinWith
com.semantalytics.stardog.kibble.strings.string.LastIndexOf
com.semantalytics.stardog.kibble.strings.string.LastIndexOfAny
com.semantalytics.stardog.kibble.strings.string.LastIndexOfIgnoreCase
com.semantalytics.stardog.kibble.strings.string.LastOrdinalIndexOf
com.semantalytics.stardog.kibble.strings.string.Left
com.semantalytics.stardog.kibble.strings.string.LeftPad
com.semantalytics.stardog.kibble.strings.string.Length
com.semantalytics.stardog.kibble.strings.string.LowerCase
com.semantalytics.stardog.kibble.strings.string.LowerCaseFully
com.semantalytics.stardog.kibble.strings.string.Mid
com.semantalytics.stardog.kibble.strings.string.NormalizeSpace
com.semantalytics.stardog.kibble.strings.string.OrdinalIndexOf
com.semantalytics.stardog.kibble.strings.string.Overlay
com.semantalytics.stardog.kibble.strings.string.PadEnd
com.semantalytics.stardog.kibble.strings.string.PadStart
com.semantalytics.stardog.kibble.strings.string.PrependIfMissing
com.semantalytics.stardog.kibble.strings.string.PrependIfMissingIgnoreCase
com.semantalytics.stardog.kibble.strings.string.Random
com.semantalytics.stardog.kibble.strings.string.RemoveAll
com.semantalytics.stardog.kibble.strings.string.RemoveEnd
com.semantalytics.stardog.kibble.strings.string.RemoveEndIgnoreCase
com.semantalytics.stardog.kibble.strings.string.RemoveFirst
com.semantalytics.stardog.kibble.strings.string.Repeat
com.semantalytics.stardog.kibble.strings.string.Reverse
com.semantalytics.stardog.kibble.strings.string.ReverseDelimited
com.semantalytics.stardog.kibble.strings.string.Rotate
com.semantalytics.stardog.kibble.strings.string.StripAccents
com.semantalytics.stardog.kibble.strings.string.Truncate
com.semantalytics.stardog.kibble.strings.string.Uncapitalize
com.semantalytics.stardog.kibble.strings.string.Unwrap
com.semantalytics.stardog.kibble.strings.string.UpperCaseFully
com.semantalytics.stardog.kibble.strings.string.Wrap
com.semantalytics.stardog.kibble.strings.string.WrapIfMissing

