com.semantalytics.stardog.kibble.strings.similarity.phonetic.Caverphone2
com.semantalytics.stardog.kibble.strings.similarity.phonetic.ColognePhonetic
com.semantalytics.stardog.kibble.strings.similarity.phonetic.DaitchMokotoffSoundex
com.semantalytics.stardog.kibble.strings.similarity.phonetic.DoubleMetaphone
com.semantalytics.stardog.kibble.strings.similarity.phonetic.Metaphone
com.semantalytics.stardog.kibble.strings.similarity.phonetic.Nysiis
com.semantalytics.stardog.kibble.strings.similarity.phonetic.RefinedSoundex
com.semantalytics.stardog.kibble.strings.similarity.phonetic.Soundex
com.semantalytics.stardog.kibble.strings.similarity.Cosine
com.semantalytics.stardog.kibble.strings.similarity.Damerau
com.semantalytics.stardog.kibble.strings.similarity.ISub
com.semantalytics.stardog.kibble.strings.similarity.JaroWinkler
com.semantalytics.stardog.kibble.strings.similarity.Levenshtein
com.semantalytics.stardog.kibble.strings.similarity.LongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.similarity.LongestCommonSubstring
com.semantalytics.stardog.kibble.strings.similarity.MetricLongestCommonSubsequence
com.semantalytics.stardog.kibble.strings.similarity.NGram
com.semantalytics.stardog.kibble.strings.similarity.NormalizedLevenshtein
com.semantalytics.stardog.kibble.strings.similarity.QGram
com.semantalytics.stardog.kibble.strings.similarity.SorensenDice
com.semantalytics.stardog.kibble.strings.similarity.NeedlemanWunch
com.semantalytics.stardog.kibble.strings.comparison.SmithWaterman
com.semantalytics.stardog.kibble.strings.similarity.SmithWatermanGotoh
com.semantalytics.stardog.kibble.strings.similarity.OverlapCoefficient
com.semantalytics.stardog.kibble.strings.similarity.WeightedLevenshtein
com.semantalytics.stardog.kibble.strings.similarity.HammingDistance
