<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog.kibble</groupId>
    <artifactId>stardog-kibble-strings-comparison</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.semantalytics.stardog.kibble</groupId>
        <artifactId>stardog-kibble-strings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cosine</module>
        <module>damerau</module>
        <module>hamming-distance</module>
        <module>isub</module>
        <module>jaro-winkler</module>
        <module>levenschtein</module>
        <module>longest-common-subsequence</module>
        <module>longest-common-substring</module>
        <module>metric-longest-common-subsequence</module>
        <module>needleman-wunch</module>
        <module>ngram</module>
        <module>normalized-levenshtein</module>
        <module>overlap-coefficient</module>
        <module>qgram</module>
        <module>smith-waterman</module>
        <module>smith-waterman-gotoh</module>
        <module>sorensen-dice</module>
        <module>weighted-levenshtein</module>
        <module>vocab</module>
    </modules>

</project>
