<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog.kibble</groupId>
    <artifactId>stardog-kibble-string</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.semantalytics.stardog.kibble</groupId>
        <artifactId>stardog-kibbles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.complexible.stardog.utils</groupId>
            <artifactId>stardog-utils-openrdf</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.utils</groupId>
            <artifactId>stardog-utils-rdf</artifactId>
            <version>5.0.3</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>lower-case-fully</module>
        <module>upper-case-fully</module>
        <module>vocab</module>
    </modules>

</project>
