<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog.kibble</groupId>
    <artifactId>stardog-kibble-strings-string</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.semantalytics.stardog.kibble</groupId>
        <artifactId>stardog-kibble-strings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>is-all-blank</module>
        <module>is-all-empty</module>
        <module>index-of</module>
        <module>index-of-difference</module>
        <module>index-of-ignore-case</module>
        <module>is-alpha</module>
        <module>is-alpha-space</module>
        <module>is-alphanumeric</module>
        <module>is-alphanumeric-space</module>
        <module>is-any-blank</module>
        <module>is-any-empty</module>
        <module>is-ascii-printable</module>
        <module>abbreviate-with-marker</module>
        <module>append-if-missing</module>
        <module>append-if-missing-ignore-case</module>
        <module>abbreviate</module>
        <module>abbreviate-middle</module>
        <module>capitalize</module>
        <module>case-format</module>
        <module>center</module>
        <module>compare</module>
        <module>contains</module>
        <module>contains-whitespace</module>
        <module>contains-any</module>
        <module>contains-only</module>
        <module>common-suffix</module>
        <module>contains-none</module>
        <module>compare-ignore-case</module>
        <module>chomp</module>
        <module>chop</module>
        <module>common-prefix</module>
        <module>count-matches</module>
        <module>default-if-blank</module>
        <module>default-if-empty</module>
        <module>delete-whitespace</module>
        <module>difference</module>
        <module>ends-with</module>
        <module>ends-with-ignore-case</module>
        <module>equals-any</module>
        <module>equals-ignore-case</module>
        <module>first</module>
        <module>get-digits</module>
        <module>initials</module>
        <module>index-of-any</module>
        <module>index-of-any-but</module>
        <module>is-all-lower-case</module>
        <module>is-all-upper-case</module>
        <module>is-blank</module>
        <module>is-empty</module>
        <module>is-mixed-case</module>
        <module>is-none-blank</module>
        <module>is-not-blank</module>
        <module>is-not-empty</module>
        <module>is-numeric</module>
        <module>is-numeric-space</module>
        <module>is-none-empty</module>
        <module>is-whitespace</module>
        <module>last-index-of</module>
        <module>last-index-of-any</module>
        <module>last-index-of-ignore-case</module>
        <module>last-ordinal-index-of</module>
        <module>left</module>
        <module>left-pad</module>
        <module>length</module>
        <module>ordinal-index-of</module>
        <module>join-with</module>
        <module>lower-case</module>
        <module>lower-case-fully</module>
        <module>overlay</module>
        <module>pad-end</module>
        <module>pad-start</module>
        <module>prepend-if-missing</module>
        <module>prepend-if-missing-ignore-case</module>
        <module>random</module>
        <module>remove</module>
        <module>remove-all</module>
        <module>remove-end</module>
        <module>remove-end-ignore-space</module>
        <module>remove-first</module>
        <module>reverse</module>
        <module>rotate</module>
        <module>strip-accents</module>
        <module>truncate</module>
        <module>uncapitalize</module>
        <module>unwrap</module>
        <module>wrap</module>
        <module>wrap-if-missing</module>
        <module>repeat</module>
        <module>reverse-delimited</module>
        <module>mid</module>
        <module>normalize-space</module>
        <module>vocab</module>
    </modules>

</project>
