<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantalytics.stardog.kibble</groupId>
    <artifactId>stardog-kibble-net</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.semantalytics.stardog.kibble</groupId>
        <artifactId>stardog-kibbles-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <modules>
        <module>vocab</module>
        <module>InternetAddress</module>
        <module>inet-address-to-number</module>
        <module>inet-number-to-address</module>
    </modules>


</project>
